PORT = 8000 or any port number 
MONGODB_URL = url of mongodb
DB_NAME = testdb #name of your database



//cloud configuration
CLOUD_NAME = testcloud #name of your cloud
CLOUD_API_KEY = fdsfile #api key
CLOUD_API_SECRET=dGvmpodfasf #secret


//access and refresh token
ACCESS_TOKEN_SECRET = DFASDSAJNDLKFJJADHFJKADS
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = FDSKJLGNAJKNADFLJDSF;AFKJDAS
REFRESH_TOKEN_EXPIRY = 10D
